# TrafficMonitor

./: .gitignore  README.md  TrafficMonitor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/trafficmonitor-db/: postmaster.pid
.containers/trafficmonitor-db/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/trafficmonitor-db/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  16397  16401  16402  16404  16405  24577  24580  24582  24587  24589  24593  24594  24596  24597  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  (+2 more)
.containers/trafficmonitor-db/base/5/: pg_internal.init
.containers/trafficmonitor-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Common/Events/: EagleBotCreatedEvent.cs
EagleBot.API/: Dockerfile  EagleBot.API.csproj  EagleBot.API.http  Program.cs  appsettings.Development.json
EagleBot.API/Controllers/: EagleBotController.cs
EagleBot.API/Database/: DataContext.cs  EagleBotConfiguration.cs
EagleBot.API/Dtos/: CreateEagleBotRequest.cs
EagleBot.API/Mappings/: Mappings.cs
EagleBot.API/Migrations/: 20240909162948_Initial.Designer.cs  20240909162948_Initial.cs  DataContextModelSnapshot.cs
EagleBot.API/Models/: EagleBot.cs
EagleBot.API/Services/: EagleBotService.cs  IEagleBotService.cs
Infrastructure/Abstractions/: ICacheService.cs
Infrastructure/Services/: CacheService.cs
TrafficMonitor.API/: Dockerfile  Program.cs  TrafficMonitor.API.csproj  TrafficMonitor.API.http  appsettings.Development.json  appsettings.json
TrafficMonitor.API/Consumers/: EagleBotCreatedConsumer.cs  TrafficStatusConsumer.cs
TrafficMonitor.API/Controllers/: TrafficMonitorController.cs
TrafficMonitor.API/Mappings/: Mappings.cs
TrafficMonitor.API/Properties/: launchSettings.json
TrafficMonitor.BusinessLayer/: TrafficMonitor.BusinessLayer.csproj
TrafficMonitor.BusinessLayer/Services/: EagleBotService.cs  IEagleBotService.cs  ITrafficDataService.cs  TrafficDataService.cs
TrafficMonitor.Common/: TrafficMonitor.Common.csproj
TrafficMonitor.Common/Configuration/: EagleBotConfiguration.cs  TrafficDataConfiguration.cs
TrafficMonitor.Common/Database/: TrafficMonitorDataContext.cs
TrafficMonitor.Common/DomainEvents/: TrafficDataCreated.cs
TrafficMonitor.Common/DomainEvents/SeedWork/: IDomainEvent.cs
TrafficMonitor.Common/Extensions/: MigrationExtensions.cs
TrafficMonitor.Common/Migrations/: 20240907063810_Initial.Designer.cs  20240907063810_Initial.cs  20240907090105_initial.Designer.cs  20240907090105_initial.cs  20240907124346_Initial.Designer.cs  20240907124346_Initial.cs  20240908155646_Initial.Designer.cs  20240908155646_Initial.cs  20240908162018_SeedEagleBot.Designer.cs  20240908162018_SeedEagleBot.cs  20240908162707_SeedTrafficData.Designer.cs  20240908162707_SeedTrafficData.cs  TrafficMonitorDataContextModelSnapshot.cs
TrafficMonitor.Common/Models/: Coordinate.cs  Direction.cs  EagleBot.cs  EagleRock.cs  Employee.cs  GetTrafficFilter.cs  Paging.cs  Point.cs  TrafficData.cs
TrafficMonitor.Common/Models/SeedWork/: Entity.cs  IAggregateRoot.cs  IClock.cs  IEntity.cs  SystemClock.cs
TrafficMonitor.Infrastructure/: TrafficMonitor.Infrastructure.csproj
TrafficMonitor.Infrastructure/Abstractions/: ICacheService.cs
TrafficMonitor.Infrastructure/Abstractions/EventBus/: EventBus.cs  IEventBus.cs  TraffficStatusEvent.cs
TrafficMonitor.Infrastructure/Consumers/: TrafficStatusConsumer.cs
TrafficMonitor.Infrastructure/OptionClass/: MessageBrokerSettings.cs
TrafficMonitor.Infrastructure/Services/: CacheService.cs
TrafficMonitor.IntegrationTests/: CustomWebApplicationFactory.cs  TrafficMonitor.IntegrationTests.csproj  TrafficMonitorIntegrationTests.cs
TrafficMonitor.UnitTests/: TrafficMonitor.UnitTests.csproj
TrafficMonitor.UnitTests/Controllers/: TrafficMonitorControllerTests.cs
TrafficMonitor.UnitTests/Services/: CacheServiceTests.cs  InMemoryCache.cs
TrafficMonitorAPI.Dtos/: CoordinateDto.cs  CreateEagleBotRequest.cs  CreateTrafficDataRequest.cs  GetTrafficDataResponse.cs  GetTrafficFilterDto.cs  GetTrafficFilterRequest.cs  TrafficDataList.cs  TrafficDataRequest.cs  TrafficDataRequestDto.cs  TrafficDataResponse.cs  TrafficMonitorAPI.Dtos.csproj
