<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficMonitor.API\TrafficMonitor.API.csproj" />
    <ProjectReference Include="..\TrafficMonitor.BusinessLayer\TrafficMonitor.BusinessLayer.csproj" />
    <ProjectReference Include="..\TrafficMonitor.Common\TrafficMonitor.Common.csproj" />
    <ProjectReference Include="..\TrafficMonitor.Infrastructure\TrafficMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\TrafficMonitorAPI.Dtos\TrafficMonitorAPI.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
